# Kronos

glass/: build.gradle
glass/src/androidTest/java/com/pacreau/seb/kronos/: ApplicationTest.java
glass/src/main/: AndroidManifest.xml
glass/src/main/java/com/pacreau/seb/kronos/: AlertLiveCardService.java  LiveCardMenuActivity.java  LiveCardRenderer.java
glass/src/main/res/menu/: alert_live_card.xml
glass/src/main/res/values/: strings.xml  styles.xml
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/pacreau/seb/kronos/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/pacreau/seb/kronos/: CustomApplication.java
mobile/src/main/java/com/pacreau/seb/kronos/activity/: AlertDetailActivity.java  AlertListActivity.java  LoginActivity.java
mobile/src/main/java/com/pacreau/seb/kronos/alert/: Alert.java  AlertDao.java
mobile/src/main/java/com/pacreau/seb/kronos/fragment/: AlertDetailFragment.java  AlertEditFragment.java
mobile/src/main/java/com/pacreau/seb/kronos/service/: NotificationService.java  RingtoneService.java
mobile/src/main/java/com/pacreau/seb/kronos/view/: AlertRecyclerViewAdapter.java  AlertViewHolder.java
mobile/src/main/res/layout/: activity_alert_detail.xml  activity_alert_list.xml  activity_login.xml  alert_detail.xml  alert_edit.xml  alert_list.xml  alert_list_content.xml
mobile/src/main/res/layout-w900dp/: alert_list.xml
mobile/src/main/res/values/: dimens.xml  strings.xml
mobile/src/test/java/com/pacreau/seb/kronos/: ExampleUnitTest.java
