<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="alert"
            type="com.pacreau.seb.kronos.alert.Alert"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
       <!--
        <TextView
            android:id="@+id/prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="N°"
            android:textAppearance="?attr/textAppearanceListItem"/>
        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@{String.valueOf(alert.id)}"
            android:textAppearance="?attr/textAppearanceListItem"/>
-->
        <TextView
            android:id="@+id/totalDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@{String.valueOf(alert.totalDuration)}"
            android:textAppearance="?attr/textAppearanceListItem"/>

        <TextView
            android:id="@+id/maxCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@{String.valueOf(alert.info)}"
            android:textAppearance="?attr/textAppearanceListItem"/>

    </LinearLayout>
</layout>